<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleExampleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-7p-vdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-aq-Oew">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-DE-hIy" customClass="ScrollView" customModule="SimpleExampleScrollView" customModuleProvider="target">
                                        <rect key="frame" x="57" y="16" width="260" height="635"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="f4v-dw-NWg"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6IW-aq-Oew" firstAttribute="leading" secondItem="oCM-7p-vdT" secondAttribute="leading" id="7Di-VF-AYf"/>
                                    <constraint firstItem="2DS-DE-hIy" firstAttribute="leading" secondItem="oCM-7p-vdT" secondAttribute="leadingMargin" constant="49" id="8Eq-Lz-LiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6IW-aq-Oew" secondAttribute="trailing" id="D14-WP-UQ4"/>
                                    <constraint firstItem="2DS-DE-hIy" firstAttribute="top" secondItem="oCM-7p-vdT" secondAttribute="topMargin" constant="8" id="Epm-9Y-Vev"/>
                                    <constraint firstAttribute="bottom" secondItem="6IW-aq-Oew" secondAttribute="bottom" id="Q0i-o3-ygA"/>
                                    <constraint firstItem="6IW-aq-Oew" firstAttribute="top" secondItem="oCM-7p-vdT" secondAttribute="top" id="bsO-rs-l2U"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2DS-DE-hIy" secondAttribute="bottom" constant="8" id="d0d-db-mgI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2DS-DE-hIy" secondAttribute="trailing" constant="50" id="vw1-8U-qdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCM-7p-vdT" secondAttribute="trailing" id="LMP-ZO-d1y"/>
                            <constraint firstItem="oCM-7p-vdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSK-ZV-Pct"/>
                            <constraint firstItem="oCM-7p-vdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c1L-cR-Wxc"/>
                            <constraint firstAttribute="bottom" secondItem="oCM-7p-vdT" secondAttribute="bottom" id="gXf-ST-Qoe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2DS-DE-hIy" id="JTk-cj-4iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="922" height="895"/>
    </resources>
</document>
